{
  "name": "@minirevenant/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts",
    "migrate": "bun --env-file=../../.env src/db/migrate.ts",
    "seed": "bun --env-file=../../.env src/sim/seed.ts",
    "train": "bun --env-file=../../.env src/ml/train.ts",
    "whatif": "bun --env-file=../../.env src/sim/whatif.ts",
    "typecheck": "tsc --noEmit",
    "test:integration": "bun test --env-file=../../.env --preload ./test/setup.ts test/",
    "rollups:recompute": "bun --env-file=../../.env src/app/recompute.ts",
    "sim:clear": "bun --env-file=../../.env src/sim/clear.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.48",
    "@ai-sdk/google": "^4.0.62",
    "@ai-sdk/openai": "^4.0.56",
    "ai": "^7.0.90",
    "hono": "^4.6.14",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
